#category@origin=implementation
book@imported=com.thoughtworks.assignment.salestax.support.OnlyImportedTax
book@domestic=com.thoughtworks.assignment.salestax.support.NoTax

food@imported=com.thoughtworks.assignment.salestax.support.OnlyImportedTax
food@domestic=com.thoughtworks.assignment.salestax.support.NoTax

medical@imported=com.thoughtworks.assignment.salestax.support.OnlyImportedTax
medical@domestic=com.thoughtworks.assignment.salestax.support.NoTax

music@imported=com.thoughtworks.assignment.salestax.support.DoubleTax
music@domestic=com.thoughtworks.assignment.salestax.support.OnlyBaseTax

cosmetics@imported=com.thoughtworks.assignment.salestax.support.DoubleTax
cosmetics@domestic=com.thoughtworks.assignment.salestax.support.OnlyBaseTax